name: Build Ruby Gem

on:
  push:
    branches:
      - "master"
jobs:
  ci:
    uses: ./.github/workflows/ci.yml
#  build:
#    needs: ci
#    runs-on: ubuntu-latest
#    env:
#      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
#    steps:
#    - name: Notify Slack
#      uses: adamkdean/simple-slack-notify@1.0.4
#      with:
#        channel: '#ops'
#        username: 'GitHub Actions'
#        color: 'good'
#        text: 'A new version of the bolognese gem is ready for release.'

